MainWindow.xaml

<Window x:Class="TimerToShutDownDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerToShutDownDesktopApp"
		xmlns:viewModel="clr-namespace:TimerToShutDownDesktopApp.MVVM.ViewModel"
        mc:Ignorable="d"
		Height="1000" Width="1500"
		WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
		ResizeMode="NoResize"
		Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
		>
    <!--WindowStyle="None" Background="Transparent" AllowsTransparency="False"-->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#161616"
			CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Sabter"
				  Foreground="Azure"
				  FontSize="50"/>
                <TextBlock Text=".Timer"
				  Foreground="#ff4431"
				  FontSize="50"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  VerticalAlignment="Center">
                <Button Content="Make"
                        Name="StartTimerButton"
                        Click="ClickStartTimerButton"
							Height="70"
							Foreground="Azure"
							FontSize="35"
							Style="{StaticResource MenuButton}"/>
                <Button Content="Remove"
                        Name="DeleteTimerButton"
                        Click="ClickDeleteTimerButton"
							Height="70"
							Foreground="Azure"
							FontSize="35"
							Style="{StaticResource MenuButton}"/>
                <Button Content="Hide"
                        Name="MinButton"
                        Click="ClickMinButton"
							Height="70"
							Foreground="Azure"
							FontSize="35"
							Style="{StaticResource MenuButton}"/>
                <Button Content="Exit"
                        Name="ExitButton"
                        Click="ClickExitButton"
							Height="70"
							Foreground="#ff4431"
							FontSize="35"
							Style="{StaticResource MenuButton}"
                            />
            </StackPanel>

            <ContentControl Canvas.ZIndex="2"
							    Margin="250,50,-150,204"
							    Content="{Binding CurrentView}" Grid.Column="1" Grid.RowSpan="2"/>

            <Grid Grid.Row="1"
				  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="654"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Hours" 
							   Foreground="Azure"
							   FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" 
                               Height="46" 
                               Width="80" RenderTransformOrigin="0.519,-0.108" Grid.Column="1" Grid.Row="1"/>
                    <Border Width="80" 
                            Canvas.ZIndex="-2"
							  Height="46" 
                            Grid.Column="1" 
                             Grid.Row="1" 
                            Background="Azure" 
                            CornerRadius="7" 
                            BorderThickness="1"
        VerticalAlignment="Top" UseLayoutRounding="True" Margin="127,65,127,0">
                        <TextBox PreviewTextInput="textBox_PreviewTextInput"
                             MaxLength="2"
                             Text="{Binding MyProperty1, UpdateSourceTrigger=LostFocus}"
                             HorizontalScrollBarVisibility="Disabled" 
                             VerticalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Width="80" 
							  Height="46" 
							  Name="HH"
                              Margin="0,0,0,0"

                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Foreground="Black"
							 FontSize="30"
                              BorderThickness="0" 
                                 Background="Transparent"   />
                    </Border>

                    <!--Style="{StaticResource ModernTextBox}"-->
                    <TextBlock Text="Minutes" 
							   Foreground="Azure" 
							   FontSize="30"
                               Grid.Row="2"
				               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" 
                               Height="46" 
                               Width="108"/>
                    <Border Width="80" 
                            Canvas.ZIndex="-2"
							  Height="46" 
                            Grid.Row="2"
                                 Grid.Column="1" 
                            Background="Azure" 
                            CornerRadius="7" 
                            BorderThickness="1" Margin="127,65,127,19">
                        <TextBox 
                                 PreviewTextInput="textBox_PreviewTextInput"
                             
                                 MaxLength="2"
                                 Text="{Binding MyProperty2, UpdateSourceTrigger=LostFocus}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Width="80" 
							         Height="46" 
							         Name="MM" 
							         Margin="0,0,0,0"
                                 
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="Black"
							     FontSize="30"
                                  BorderThickness="0" 
                                     Background="Transparent"/>
                    </Border>
                    <TextBlock Text="Seconds" 
							   Foreground="Azure" 
							   FontSize="30"
                               Grid.Row="3"
				               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" 
                               Height="46" 
                               Width="112"/>
                    <Border Width="80" 
                            Canvas.ZIndex="-2"
							  Height="46" 
                            Grid.Row="3" 
                                 Grid.Column="1"
                            Background="Azure" 
                            CornerRadius="7" 
                            BorderThickness="1" Margin="127,65,127,19">
                        <TextBox 
                                 PreviewTextInput="textBox_PreviewTextInput" 
                                 Text="{Binding MyProperty3, UpdateSourceTrigger=LostFocus}"
                                MaxLength="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Width="80"
							     Height="46" 
							     Name="SS"
							       
                                 Margin="0,0,0,0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="Black"
							     FontSize="30"
                                  BorderThickness="0" 
                                     Background="Transparent"
                                 />
                    </Border>
                    <Label
							Content="00:00:00"
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							x:Name="labelTimer" 
							FontSize="60" 
							Foreground="Azure"
							FontFamily="/Fonts/#microtech" 
                            Grid.ColumnSpan="2" 
                            Margin="33,34,-33,-48" 
                            Grid.Row="4"/>
                </Grid>

                <StackPanel Grid.Row="1" 
                            Grid.Column="1" 
							HorizontalAlignment="Center" 
						    VerticalAlignment="Top">
                    <Label  Height="148"
							Content="00:00:00"
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Top" 
							x:Name="labelTime" 
							Width="400" 
							FontSize="75" 
							Foreground="Azure"
							FontFamily="/Fonts/#microtech"/>
                </StackPanel>
                <StackPanel Grid.Row="1" 
                            Grid.Column="0" 
							HorizontalAlignment="Center" 
						    VerticalAlignment="Top"/>

            </Grid>
        </Grid>
    </Border>
</Window>
