Theme/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type TextBox}"
		   x:Key="ModernTextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border CornerRadius="10"
							Background="Azure">
						<Grid>
							<Rectangle StrokeThickness="1"/>
							<TextBox Margin="1"
                                     MaxLength="2"
									 Text="{RelativeSource TemplatedParent}"
									 BorderThickness="0"
									 Background="Transparent"
									 VerticalContentAlignment="Center"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 Padding="0, -1, 0, 0"
									 Foreground="Black"
									 FontSize="30">
							</TextBox>
							<TextBlock IsHitTestVisible="False"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Margin="0, -1, 0, 0"
									   FontSize="30"
									   Grid.Column="1">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=TimeInBox}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
										<Setter Property="Visibility" Value="Hidden"/>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>