MVVM/View/ClockView.xaml

<UserControl x:Class="TimerToShutDownDesktopApp.MVVM.View.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerToShutDownDesktopApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

	<UserControl.Resources>
		<Grid x:Key="DesignGrid" Height="500" Width="500" >
			<!--<Grid.Clip>
				<EllipseGeometry RadiusX="500" Center="250,250" RadiusY="500"/>
			</Grid.Clip>-->
			<Rectangle Height="2" Fill="#ff4431"/>
			<Rectangle Height="2" Fill="#ff4431" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="30"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="2" Fill="#ff4431" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="60"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="2" Fill="#ff4431" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="90"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="2" Fill="#ff4431" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="120"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="2" Fill="#ff4431" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="150"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Ellipse Height="400" Width="400" Fill="#161616"/>
		</Grid>
	</UserControl.Resources>
	<Grid Name="gd">
		<Grid.Resources>
			<Storyboard x:Key="animation">
				<DoubleAnimation  Duration="0:1:0" RepeatBehavior="Forever"  Storyboard.TargetName="hand" Storyboard.TargetProperty="Angle"/>
				<DoubleAnimation  Duration="1:0:0" RepeatBehavior="Forever"  Storyboard.TargetName="minHand" Storyboard.TargetProperty="Angle"/>
				<DoubleAnimation  Duration="12:0:0" RepeatBehavior="Forever" Storyboard.TargetName="hrHand" Storyboard.TargetProperty="Angle"/>
			</Storyboard>
		</Grid.Resources>
		<ContentControl Content="{StaticResource DesignGrid}"></ContentControl>
		<Grid Canvas.ZIndex="4" Margin="200,0,0,0" Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle Canvas.ZIndex="5" Fill="#ff4431" Margin="-50,0,0,0"  Height="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Rectangle.RenderTransform>
					<RotateTransform x:Name="hrHand" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Canvas.ZIndex="6" Fill="Azure" Margin="0,1,0,0" Height="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Rectangle.RenderTransform>
					<RotateTransform x:Name="minHand" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Canvas.ZIndex="7" Fill="White" Height="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Rectangle.RenderTransform>
					<RotateTransform x:Name="hand"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Grid>
	</Grid>
</UserControl>
